server {
    listen ${PORT};
    listen [::]:${PORT};

    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    # Assets statiques
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass         127.0.0.1:9000;
        fastcgi_index        index.php;
        fastcgi_param        SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include              fastcgi_params;
        fastcgi_hide_header  X-Powered-By;
        fastcgi_read_timeout 120;
    }

    # Bloquer l'accès aux fichiers cachés
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
